<!DOCTYPE html>
<html>

<head>
  <div>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta name=author content=>
    <meta name=description content=>
    <meta name=keywords content=>
  </div>
  <title>Responsive Development W4A</title>
  <nav>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </nav>
</head>

<body>
  <header id="header_container">
    <div class="logo">Logo</div>
    <nav>
      <a href="pages/products.html">Our Products</a>
    </nav>
    <nav>
      <a href="https://www.youtube.com">Link</a>
    </nav>
    <nav>
      <a href="https://www.youtube.com">Link</a>
    </nav>
  </header>

  <footer id="footer_container">
    <a href="https//:youtube.com">Link</a>
  </footer>
</body>